#About {
	padding: clamp(1.0625rem, 0.3375rem + 3.625vw, 4.6875rem);
	font-family: var(--sofia-sans);

	background-color: hsl(170, 17%, 41%);

	
	border-radius: 0 0 clamp(2rem, 1.5091rem + 2.1818vw, 5rem) clamp(2rem, 1.5091rem + 2.1818vw, 5rem);
	transform-origin: bottom;
	box-shadow: 24px 30px 60px 21px hsla(0, 0%, 0%, 0.25);
	

	>div:nth-child(1) {
		display: grid;
		grid-template-columns: 5fr 7fr;
		align-items: center;
		gap: 50px;

		margin: 5rem 0;

		@media only screen and (max-width: 1024px) {
			gap: 0;
			grid-template-columns: 1fr;
			
			& p {
				width: 80%;
				justify-self: end;
				padding-bottom: 3.5rem;
			}
		}

		& h1 {

			font-size: clamp(3.125rem, 2.15rem + 4.875vw, 8rem);
			letter-spacing: 0.5rem;
			margin-left: clamp(1rem, -5rem + 9.375vw, 10rem);
			margin-bottom: 0.5rem;


			& span {
				display: block;
			}
		}

		& p {
			font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
			text-align: right;
			margin: 0 clamp(1rem, -5rem + 9.375vw, 10rem);
			letter-spacing: 0.1rem;
		}
	}

	>div:nth-child(2) {
		display: flex;
		justify-content: space-between;
		gap: 5rem;
		flex-wrap: wrap;

		margin: 5rem 0;

		.Card {
			width: 526px;
		}
	}
}