#Animation {
	background-color: rebeccapurple;
	display: grid;
	overflow: hidden;

	grid-template-areas:
		'skeleton card'
		'jiggly card';

	min-height: 100svh;

	@media (max-width: 900px) {
		grid-template-areas:
			'skeleton'
			'card'
			'jiggly';

		.skeleton {
			height: clamp(13.75rem, 7.9167rem + 25.9259vw, 31.25rem);
		}
		
		.jiggly-puff {
			height: clamp(13.75rem, 7.9167rem + 25.9259vw, 31.25rem);
		}
	}

	.Card {
		justify-self: end;
		grid-area: card;
		display: flex;
		flex-direction: column;

		.rabbit {
			width: 100%;
			flex: 1;
			min-height: 300px;
			max-height: 90vh;
		}
	}

	.skeleton {
		grid-area: skeleton;
		min-width: 220px;
		min-height: 300px;

		transform-origin: bottom;
		scale: 1.3;
		z-index: 1;
	}
	
	.jiggly-puff {
		transform-origin: bottom;
		scale: 1.3;
		grid-area: jiggly;
		min-width: 220px;
		min-height: 300px;
		z-index: 2;
	}
}